<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TableLayout
        android:id="@+id/id_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:stretchColumns="0">

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="校区  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>

            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="日期  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="节次  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="上课地点  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="老师是否按时情况 *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <!-- 仅仅是输入的框-->
        
        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="学院名称  *必填"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="教师名字  *必填"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="教学班组成  *必填"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="应到人数  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="实际人数  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="迟到早退情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="旷课情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="请假情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="玩手机情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="吃东西情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="睡觉、讲话情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:inputType="none"
                    android:hint="穿拖鞋、短裤情况(填人数)  *必填"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableEnd="@drawable/icon_edittext_drop"
                    android:drawableRight="@drawable/icon_edittext_drop"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="督导时间  可选"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="其他情况  可选"
                    android:singleLine="false"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <android.support.design.widget.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <EditText
                    android:id="@+id/id_row10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="督导员签名  *必填"
                    android:inputType="number"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="#99ffffff"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/id_btn_submit"
                android:layout_width="88dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:background="@drawable/flat_btn_bg"
                android:text="提交记录"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </TableRow>

    </TableLayout>

    </ScrollView>

</LinearLayout>