<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
            android:id="@+id/txt_DDmanager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            tools:text="3114002222"
            android:textColor="#666666"
            style="@style/my_tv_message_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">
        <TextView
            android:id="@+id/txt_DDmanager_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="教3-201"
            android:paddingLeft="4dp"
            android:textStyle="bold"
            style="@style/my_tv_message_middle"/>
        <TextView
            android:id="@+id/txt_DDmanager_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            tools:text="物理与机电学院"
            android:textStyle="bold"
            style="@style/my_tv_message_middle"/>
        <TextView
            android:id="@+id/txt_DDmanager_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2014-06-19"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            style="@style/my_tv_message_middle"/>

    </LinearLayout>


</LinearLayout>